LibraryInfoSolution/LibraryInfoWpfApp/CreateAuthorWindow.xaml

<Window x:Class="LibraryInfoWpfApp.CreateAuthorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryInfoWpfApp"
        mc:Ignorable="d"
        Title="Create New Author" Height="226" Width="264">
    <Grid>
        <Label Content="*First Name:" HorizontalAlignment="Left" Margin="19,33,0,0" VerticalAlignment="Top"/>
        <Label Content="*Last Name:" HorizontalAlignment="Left" Margin="20,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Bio:" HorizontalAlignment="Left" Margin="65,85,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" Height="24" Margin="94,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" Height="24" Margin="94,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BioTextBox" HorizontalAlignment="Left" Height="24" Margin="94,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="CreateAuthorButton" Content="Create" HorizontalAlignment="Left" Margin="59,148,0,0" VerticalAlignment="Top" Width="75" Click="CreateAuthorButton_Click"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="139,148,0,0" VerticalAlignment="Top" Width="75" Click="CloseButton_Click"/>

    </Grid>
</Window>
