LibraryInfoSolution/LibraryInfoWpfApp/LibrarianMenuWindow.xaml

<Window x:Class="LibraryInfoWpfApp.LibrarianMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryInfoWpfApp"
        mc:Ignorable="d"
        Title="Librarian Menu" Height="501.223" Width="908.62">
    <Grid>
        <GroupBox Header="Search by Title, Author, Subject, or ISBN" HorizontalAlignment="Left" Height="337" Margin="10,10,0,0" VerticalAlignment="Top" Width="328">
            <Grid HorizontalAlignment="Left" Height="318" VerticalAlignment="Top" Width="328" Margin="0,0,-12,-4">
                <TextBox x:Name="SearchLibrarianTextBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295"/>
                <Button x:Name="SearchLibrarianButton" Content="Search" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="75" Click="SearchLibrarianButton_Click"/>
                <Button x:Name="ClearLibrarianButton" Content="Clear" HorizontalAlignment="Left" Margin="230,38,0,0" VerticalAlignment="Top" Width="75" Click="ClearLibrarianButton_Click"/>
                <ListBox x:Name="SearchResultsLibrarianListBox" HorizontalAlignment="Left" Height="223" Margin="10,63,0,0" VerticalAlignment="Top" Width="295" SelectionChanged="SearchResultsLibrarianListBox_SelectionChanged"/>
                <Button x:Name="UpdateBookButton" Content="Update Selected Book" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Width="134" Click="UpdateBookButton_Click"/>
                <Button x:Name="CreateBookButton" Content="Add New Book" HorizontalAlignment="Left" Margin="171,291,0,0" VerticalAlignment="Top" Width="134" Click="CreateBookButton_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Selected Book Details" HorizontalAlignment="Left" Height="439" Margin="343,10,0,0" VerticalAlignment="Top" Width="307">
            <Grid HorizontalAlignment="Left" Height="423" VerticalAlignment="Top" Width="297" Margin="0,6,-2,-13">
                <Label Content="Author:" HorizontalAlignment="Left" Margin="59,81,0,0" VerticalAlignment="Top"/>
                <Label Content="ISBN:" HorizontalAlignment="Left" Margin="73,24,0,0" VerticalAlignment="Top"/>
                <Label Content="Title:" HorizontalAlignment="Left" Margin="76,50,0,0" VerticalAlignment="Top"/>
                <Label Content="Number of Pages:" HorizontalAlignment="Left" Margin="7,107,0,0" VerticalAlignment="Top"/>
                <Label Content="Subject:" HorizontalAlignment="Left" Margin="59,133,0,0" VerticalAlignment="Top"/>
                <Label Content="Publisher:" HorizontalAlignment="Left" Margin="50,159,0,0" VerticalAlignment="Top"/>
                <Label Content="Year Published:" HorizontalAlignment="Left" Margin="21,185,0,0" VerticalAlignment="Top"/>
                <Label Content="Language:" HorizontalAlignment="Left" Margin="47,211,0,0" VerticalAlignment="Top"/>
                <Label Content="Number of Copies:" HorizontalAlignment="Left" Margin="2,237,0,0" VerticalAlignment="Top"/>
                <Label Content="Description:" HorizontalAlignment="Left" Margin="38,263,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="AuthorTextBox" HorizontalAlignment="Left" Height="23" Margin="116,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" IsReadOnly="True"/>
                <TextBox x:Name="IsbnTextBox" HorizontalAlignment="Left" Height="23" Margin="116,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" IsReadOnly="True"/>
                <TextBox x:Name="TitleTextBox" HorizontalAlignment="Left" Height="23" Margin="116,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" IsReadOnly="True"/>
                <TextBox x:Name="NumPagesTextBox" HorizontalAlignment="Left" Height="23" Margin="116,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" IsReadOnly="True"/>
                <TextBox x:Name="SubjectTextBox" HorizontalAlignment="Left" Height="23" Margin="116,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" IsReadOnly="True"/>
                <TextBox x:Name="PublisherTextBox" HorizontalAlignment="Left" Height="23" Margin="116,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" IsReadOnly="True"/>
                <TextBox x:Name="YearPublishedTextBox" HorizontalAlignment="Left" Height="23" Margin="116,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" IsReadOnly="True"/>
                <TextBox x:Name="LanguageTextBox" HorizontalAlignment="Left" Height="23" Margin="116,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" IsReadOnly="True"/>
                <TextBox x:Name="NumCopiesTextBox" HorizontalAlignment="Left" Height="23" Margin="116,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" IsReadOnly="True"/>
                <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Height="88" Margin="116,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" IsReadOnly="True"/>
                <Label Content="Number Available:" HorizontalAlignment="Left" Margin="2,356,0,0" VerticalAlignment="Top" Height="26" Width="109"/>
                <TextBox x:Name="NumberAvailableTextBox" HorizontalAlignment="Left" Height="23" Margin="116,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" IsReadOnly="True"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Add/Remove Copies" HorizontalAlignment="Left" Height="97" Margin="10,352,0,0" VerticalAlignment="Top" Width="328">
            <Grid HorizontalAlignment="Left" Height="77" Margin="0,0,-2,-3" VerticalAlignment="Top" Width="318">
                <Label Content="Number of Copies:" HorizontalAlignment="Left" Margin="21,22,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="AddRemoveCopiesTextBox" HorizontalAlignment="Left" Height="22" Margin="135,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
                <Button x:Name="AddCopiesButton" Content="Add" HorizontalAlignment="Left" Margin="219,10,0,0" VerticalAlignment="Top" Width="75" Click="AddCopiesButton_Click"/>
                <Button x:Name="RemoveCopiesButton" Content="Remove" HorizontalAlignment="Left" Margin="219,35,0,0" VerticalAlignment="Top" Width="75" Click="RemoveCopiesButton_Click"/>
            </Grid>
        </GroupBox>
        <Button x:Name="LogoutButton" Content="Logout" HorizontalAlignment="Left" Margin="754,364,0,0" VerticalAlignment="Top" Width="118" Click="LogoutButton_Click" RenderTransformOrigin="0.227,0" Height="69"/>
        <GroupBox Header="Check-In/Check-Out" HorizontalAlignment="Left" Height="217" Margin="655,10,0,0" VerticalAlignment="Top" Width="217">
            <Grid HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="207" Margin="0,0,-2,-4">
                <Label Content="Card Number" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
                <Label Content="Enter ISBN" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>
                <Button x:Name="CheckInButton" Content="Check-In" HorizontalAlignment="Left" Margin="11,159,0,0" VerticalAlignment="Top" Width="75" Click="CheckInButton_Click"/>
                <Button x:Name="CheckOutButton" Content="Check-Out" HorizontalAlignment="Left" Margin="112,159,0,0" VerticalAlignment="Top" Width="75" Click="CheckOutButton_Click"/>
                <TextBox x:Name="CardNumberTextBox" HorizontalAlignment="Left" Height="23" Text="sonete77" Margin="19,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="isbnCheckOutTextBox" HorizontalAlignment="Left" Height="23" Text="0345535529" Margin="19,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
        <Button x:Name="DisplayListsButton" Content="Display Lists" HorizontalAlignment="Left" Margin="754,278,0,0" VerticalAlignment="Top" Width="118" Height="69" Click="DisplayListsButton_Click"/>

    </Grid>
</Window>
