LibraryInfoSolution/LibraryInfoWpfApp/ListsWindow.xaml

<Window x:Class="LibraryInfoWpfApp.ListsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryInfoWpfApp"
        mc:Ignorable="d"
        Title="Lists" Height="378" Width="814" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="LibrariansTextBox" HorizontalAlignment="Left" Height="228" Margin="8,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" IsReadOnly="True" VerticalScrollBarVisibility="Visible"/>
        <Label Content="Librarians:" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="707,297,0,0" VerticalAlignment="Top" Width="75" Click="CloseButton_Click"/>
        <TextBox x:Name="CardholdersTextBox" HorizontalAlignment="Left" Height="228" Margin="190,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" IsReadOnly="True" VerticalScrollBarVisibility="Visible"/>
        <Label Content="Cardholders:" HorizontalAlignment="Left" Margin="190,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AuthorsTextBox" HorizontalAlignment="Left" Height="228" Margin="406,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" IsReadOnly="True" VerticalScrollBarVisibility="Visible"/>
        <TextBox x:Name="OverdueBooksTextBox" HorizontalAlignment="Left" Height="228" Margin="619,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" IsReadOnly="True" VerticalScrollBarVisibility="Visible"/>
        <Label Content="Authors:" HorizontalAlignment="Left" Margin="406,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Overdue Books:" HorizontalAlignment="Left" Margin="619,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
